<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            background: #eee;
        }
        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
        }
        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>
<body>
<button>Display message box</button>

<script>
function displayMessage(msgText, msgType) {
    const html = document.querySelector('html');

    const panel = document.createElement('div');
    panel.setAttribute('class', 'msgBox');
    html.appendChild(panel);

    const msg = document.createElement('p');
    msg.textContent = 'This is a message box';
    panel.appendChild(msg);

    const closeBtn = document.createElement('button');
    closeBtn.textContent = 'x';
    panel.appendChild(closeBtn);

    closeBtn.onclick = function() {
        panel.parentNode.removeChild(panel);
    }

    msg.textContent = msgText;

    return 'displayed';

}

// displayMessage();
    const btn = document.querySelector('button');
    btn.onclick = function() {
        displayMessage('Woo, this is a different message!');
    } // displayMessage(): the message box appears without the button being clicked!
    // The parentheses in this context are sometimes called the "function invocation operator". You only use them when you want to run the function immediately in the current scope. In the same respect, the code inside the anonymous function is not run immediately, as it is inside the function scope.


</script>
</body>
</html>